# dotnet-process-runner

./: .gitignore  ProcessRunner.sln  readme.md
.github/workflows/: ci.yaml
Raccoon.Ninja.ProcessRunner.Cli/: Program.cs  Raccoon.Ninja.ProcessRunner.Cli.csproj  config.json
Raccoon.Ninja.ProcessRunner.Cli/Utils/: RuntimeHelper.cs  SettingsHelper.cs
Raccoon.Ninja.ProcessRunner.Core/: Raccoon.Ninja.ProcessRunner.Core.csproj
Raccoon.Ninja.ProcessRunner.Core/Enums/: ProcessStatus.cs
Raccoon.Ninja.ProcessRunner.Core/Exceptions/: NullNotAllowedException.cs  ProcessRunnerException.cs
Raccoon.Ninja.ProcessRunner.Core/ExtensionMethods/: AssemblyExtensions.cs  LongExtensions.cs  RuntimeProcessExtensions.cs  StringExtensions.cs
Raccoon.Ninja.ProcessRunner.Core/Models/: ManagedProcess.cs  RuntimeOrganizer.cs  RuntimeProcess.cs
Raccoon.Ninja.ProcessRunner.Core/OutputHandlers/: GenericOutputHandler.cs
Raccoon.Ninja.ProcessRunner.Mock.Cli/: Program.cs
